# fin-platform

./: .gitignore  LICENSE
backend/: API Spec.yaml  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/be/ugent/gsr/financien/: FinancienApplication.java
backend/src/main/java/be/ugent/gsr/financien/config/: AuditorConfig.java  DomainConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RestExceptionHandler.java  SecurityConfiguration.java
backend/src/main/java/be/ugent/gsr/financien/controller/: AuthenticationController.java  BeheerdersController.java  HomeController.java  MedewerkersController.java  VoorzitterController.java
backend/src/main/java/be/ugent/gsr/financien/domain/: AbstractAuditableEntity.java  Bankgegevens.java  Boekjaar.java  BudgetPost.java  Document.java  Gebruiker.java  Herbegroting.java  Kost.java  Nota.java  Organisatie.java  Rol.java  SubBudgetPost.java
backend/src/main/java/be/ugent/gsr/financien/model/: AbstractAuditDTO.java  AbstractAuditableDTO.java  BankgegevensDTO.java  BoekjaarDTO.java  BudgetPostDTO.java  ErrorResponse.java  FieldError.java  GebruikerDTO.java  GebruikerType.java  HerbegrotingDTO.java  HerbegrotingResponseDTO.java  JwtAuthenticationResponse.java  KostDTO.java  KostStatus.java  KostType.java  LoginDAO.java  LoginDTO.java  NotaDTO.java  NotaStatus.java  NotaType.java  OrganisatieDTO.java  RegistreerDAO.java  RegistreerDTO.java  RolDTO.java  SubBudgetPostDTO.java
backend/src/main/java/be/ugent/gsr/financien/repos/: BankgegevensRepository.java  BoekjaarRepository.java  BudgetPostRepository.java  DocumentRepository.java  GebruikerRepository.java  HerbegrotingRepository.java  KostRepository.java  NotaRepository.java  OrganisatieRepository.java  RolRepository.java  SubBudgetPostRepository.java
backend/src/main/java/be/ugent/gsr/financien/rest/: BankgegevensResource.java  BoekjaarResource.java  BudgetPostResource.java  GebruikerResource.java  HerbegrotingResource.java  KostResource.java  NotaResource.java  OrganisatieResource.java  RolResource.java  SubBudgetPostResource.java
backend/src/main/resources/: application.properties
(+16 files in other folders)
