spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/financien}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.docker.compose.lifecycle-management=start-and-stop
springdoc.pathsToMatch=/api/**


# TODO fix dat deze mail properties juist staan t.o.v. de google workspace van de GSR
# see https://support.google.com/a/answer/2956491
spring.mail.host=smtp-relay.gmail.com
# kan zijn dat het 465 moet zijn
spring.mail.port=587
# TODO hier een account voor maken
spring.mail.username=fin-platform@gentsestudentenraad.be
spring.mail.password=xxxxxx

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom Properties
token.signing.key=<thesigningkey>
onkost.nota.pdf=C:\Users\artde\Downloads\SAP_en_onkostennota NIEUW3.pdf
mail.copy.mailadress=financien@gentsestudentenraad.be
mail.platform.mailadress=fin-platform@gentsestudentenraad.be
mail.dsv.mailadress=dsv@ugent.be

